s1 = minion.scan(1)
# s2 = minion2.scan(1)

# mat = []
# ccc = 0
# cc = 0
# for x in s1['content']:
# 	ccc = ccc + 1
# 	print('{}/{}'.format(ccc,s1['amount']))
# 	cc = cc + 1
# 	if x in s2['content']:
# 		mat.append(1)
	
			
# print('Cat vs Cat Emoji - '+str((len(mat)/cc)*100)+'%')
# print('='*90)




# # print('scanning minion2.png...')
# # s2 = minion.scan(40)

# # print('comparing...')
# # matches = []
# # c = 1
# # for x in s1:
# # 	print('{}/{}'.format(c,len(s1)*len(s2)))
# # 	for y in s2:
# # 		if x == y:
# # 			matches.append(1)
# # 		c = c + 1

# # print('MATHCES:    {}/{}'.format(len(matches),len(s1)*len(s2)))